{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PokerDbContext": "server=PARTHSLAPTOP\\SQLEXPRESS;database=3CardPoker;trusted_connection=true;"
  }
}
